<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(63, 81, 181), rgb(33,51, 121));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0, 0.6);
            padding: 1em;
            border-radius: 1em;
            width: 20%;
        }
        fieldset {
            border: 0.1875em solid rgb(63, 81, 181);
        }
        legend{
            border: 0.0625em solid rgb(63, 81, 181);
            padding: 0.625em;
            text-align: center;
            background-color: rgb(63, 81, 181);
            border-radius: 0.5em;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 0.1em solid white;
            outline: none;
            color: white;
            font-size: 0.9375em;
            width: 100%;
            letter-spacing: 0.125em;
        }
        .labelInput{
            position: absolute;
            top: 0em;
            left: 0em;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -1.25em;
            font-size: 0.75em;
            color: rgb(63, 81, 181);
        }
        #data_nascimento{
            border: none;
            padding: 0.5em;
            border-radius: 0.625em;
            outline: none;
            font-size: 0.9375em;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(63, 81, 181), rgb(33,51, 121));
            width: 100%;
            border: none;
            padding: 0.9375em;
            color: white;
            font-size: 0.9375em;
            cursor: pointer;
            border-radius: 0.625em;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(63, 69, 156), rgb(23,50, 96));

        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
    
                <p>Sexo</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento"  required>
                <br><br><br>

                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>

                    <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                    
                </div>
                <br><br>

                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit"
                    
            </fieldset>
        </form>
    </div>
</body>
</html>

